[pytest]
addopts = 
    --cov mandy --cov-report html --cov-report term --verbose 
    --log-format='%(filename)-30s %(lineno)-5d %(levelname)-8s %(message)s [%(name)s]'

# tests should never take more than 30 seconds
timeout = 30
